{
  "expo": {
    "name": "Shopping Kart",
    "slug": "shopping-kart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/shopping-kart.jpg",
    "scheme": "shoppingkart",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/shopping-kart.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/shopping-kart.jpg",
          "backgroundColor": "#ffffff",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f9b38ac7-9f10-4d68-8789-b6b79a4410f5"
      }
    }
  }
}